# Initialization

boundary          s s s
atom_style        bond

neighbor          0.3 bin
neigh_modify	  delay 5

# Atom Definition

read_data         data.mol

pair_style        lj/cut 1.0
pair_coeff        * * 10.0 1.0 2.5

bond_style        harmonic
bond_coeff        1 2000.0 10

# Setting

fix               1 all nve
fix               2 all addforce 0.0 0.1 0.0

# Run a simulation

timestep          0.003
thermo_style      custom step temp epair ebond etotal
thermo            100

dump              1 all atom 50 out.mol
#dump              1 all movie 50 movie.mpg type type zoom 2 adiam 1.5 view 40.0 30.0

run               3000