# Date created: Jul 27, 2016
# Author: Sun-Ting Tsai
# Initialization

dimension       3
boundary        p p p
atom_style      angle

neighbor        0.3 bin
neigh_modify    delay 5

# Atom Definition

read_data       data.unknown

pair_style      lj/cut 2.5
pair_coeff      1 1 10.0 1.0 2.5

bond_style      harmonic
bond_coeff      1 5000.0 1

# Setting

# Run

# dump            1 all movie 50 movie.mpg type type zoom 2.0 &
#                 adiam 0.5 view 0.0 0.0

run 5000
