
# Initialization --------------------------------
units           lj
dimension       3
boundary        p s s
atom_style      angle

neighbor        0.3 bin
neigh_modify    delay 5

# parameters: -----------------------------------

variable        l_bound		equal	-23
variable        u_bound		equal	 23
variable	LENGTH		equal	v_u_bound-v_l_bound

variable        k_bond		equal	500.0
variable        k_angle		equal	1.0

variable	mkT		equal	0.3
variable	cy		equal	0.6
variable	c0		equal   0.6

variable        TEMP		equal	1.0
variable	VELOCITY	equal	0.01

variable	step		equal	962933
variable	relax_step	equal	0

# configuration ---------------------------------

read_data       data.unknown

region          2 block INF ${l_bound} INF INF INF INF
group           lower region 2
region          3 block ${u_bound} INF INF INF INF INF
group           upper region 3
group           boundary union lower upper
group           inside subtract all boundary

# Force field -----------------------------------

pair_style      lj/cut 1.122462
pair_coeff      1 1 1.0 1.0

bond_style      harmonic
bond_coeff      1 ${k_bond} 1

angle_style     cosine_nonferrous
angle_coeff     1 ${k_angle} ${mkT} ${cy} ${c0}

# Minimization ----------------------------------

min_style       cg
minimize        1.0e-5 1.0e-8  1000 10000

# Random velocity -------------------------------

velocity        inside create 1.0 5812771

# Action ----------------------------------------

fix 		1 all temp/rescale 1 ${TEMP} ${TEMP} 0.05 1.0
fix             2 all nve

#Compute can be used to set attributes from a group to another group.
#compute         1 upper property/atom y
#compute         2 upper property/atom z
#compute         3 lower property/atom y
#compute         4 lower property/atom z
#
#variable        Vyu atom  ${VELOCITY}*c_2/(c_1^2+c_2^2)^0.5
#variable        Vzu atom -${VELOCITY}*c_1/(c_1^2+c_2^2)^0.5
#variable        Vyl atom -${VELOCITY}*c_4/(c_3^2+c_4^2)^0.5
#variable        Vzl atom  ${VELOCITY}*c_3/(c_3^2+c_4^2)^0.5
#
#dump		temporary upper custom 100 temporary c_1 c_2 c_3 c_4 
#run 		0

variable        Vyu atom  ${VELOCITY}*z/(y^2+z^2)^0.5
variable        Vzu atom -${VELOCITY}*y/(y^2+z^2)^0.5
variable        Vyl atom -${VELOCITY}*z/(y^2+z^2)^0.5
variable        Vzl atom  ${VELOCITY}*y/(y^2+z^2)^0.5

fix		3 upper setforce NULL 0.0 0.0
fix		4 lower setforce NULL 0.0 0.0

velocity	upper set NULL v_Vyu v_Vzu
velocity	lower set NULL v_Vyl v_Vzl

# Run -------------------------------------------

timestep        0.005
thermo          1
thermo_style    custom step temp eangle ebond

#dump           1 all movie 50 K${k_bond}_A${k_angle}_T${TEMP}_V${VELOCITY}_S${step}.mpg &
#		type type zoom 2.0 adiam 0.5 view 70.0 85.0
#dump_modify	1 acolor 1 red

run             ${step}

velocity	5 upper set 0.0 0.0 0.0
velocity	6 lower set 0.0 0.0 0.0

run		${relax_step}

write_data      L${LENGTH}_K${k_bond}_A${k_angle}_T${TEMP}_V${VELOCITY}_S${step}_mkT${mkT}_cy${cy}_c0${c0}_r${relax_step}(1)

