
# Initialization --------------------------------
units           lj
dimension       3
boundary        p s s
atom_style      angle

neighbor        0.3 bin
neigh_modify    delay 5

# parameters: -----------------------------------

variable        l_bound		equal	-30
variable        u_bound		equal	 30

variable        k_bond		equal	700.0
variable        k_angle		equal	300.0

variable        TEMP		equal	1.0
variable	rotate		equal	500

variable	step		equal	5000

# configuration ---------------------------------

read_data       data.unknown

region          2 block INF ${l_bound} INF INF INF INF
group           lower region 2
region          3 block ${u_bound} INF INF INF INF INF
group           upper region 3
group           boundary union lower upper
group           inside subtract all boundary

# Force field -----------------------------------

pair_style      lj/cut 1.122462
pair_coeff      1 1 1.0 1.0

bond_style      harmonic
bond_coeff      1 ${k_bond} 1

angle_style     harmonic
angle_coeff     1 ${k_angle} 180

# Minimization ----------------------------------

min_style       cg
minimize        1.0e-5 1.0e-8  1000 10000

# Action ----------------------------------------

#velocity        inside create 1.0 5812775
#fix             1 all nvt temp 1.0 1.0 0.01
#fix             2 upper setforce NULL 0 0
#fix             3 lower setforce NULL 0 0

fix 		1 all temp/rescale 1 ${TEMP} ${TEMP} 0.05 1.0
fix             2 all nve

#fix             4 upper move rotate 0 0 0 -1 0 0 ${rotate}
#fix             5 lower move rotate 0 0 0  1 0 0 ${rotate}

# Run -------------------------------------------

timestep        0.003
thermo          100
thermo_style    custom step temp epair ebond etotal

dump            1 all atom 500 out.roll
#dump            1 all movie 10 movie.mpg type type zoom 2.0 &
#                adiam 0.5 view 70.0 85.0
#dump            2 all image 500 img-*.jpg type type zoom 1.5 &
#                adiam 0.5 size 1280 720 view 70.0 85.0

run             ${step}

write_data      out.final_roll